server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com:5432/d33ng6fnm2c944?sslmode=require
spring.datasource.username=yrgmxrlnhkmcwv
spring.datasource.password=196581cea9d28cb4b5ef517ba30d6030f77e4bc198430fa0267d63b0a84aef07
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.flyway.baseline-on-migrate=true
spring.flyway.user=yrgmxrlnhkmcwv

spring.flyway.password=196581cea9d28cb4b5ef517ba30d6030f77e4bc198430fa0267d63b0a84aef07
spring.flyway.url=jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com:5432/d33ng6fnm2c944?sslmode=require

flyway.locations=filesystem:db/migration

jwt.secret=pocpoc

cors.allowedOrigins=http://localhost:8080,http://localhost:3000




