server.port=8080

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.flyway.baseline-on-migrate=true

flyway.locations=filesystem:db/migration

jwt.secret=pocpoc

cors.allowedOrigins=http://localhost:8080,http://localhost:3000




