server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/employeeportal
spring.datasource.username=hamza
spring.datasource.password=@Demo123
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.flyway.baseline-on-migrate=true
spring.flyway.user=hamza
spring.flyway.password=@Demo123
spring.flyway.url=jdbc:postgresql://localhost:5432/employeeportal
flyway.locations=filesystem:db/migration

jwt.secret=pocpoc

cors.allowedOrigins=http://localhost:8080




