
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeportal
spring.datasource.username=hamza
spring.datasource.password=@Demo123

spring.flyway.user=hamza
spring.flyway.password=@Demo123
spring.flyway.url=jdbc:postgresql://localhost:5432/employeeportal





